; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-32-s3-devkitc-1-n16r8v-taobao]
platform = espressif32
board = esp-32-s3-devkitc-1-n16r8v-taobao
framework = arduino
monitor_speed = 115200